'A'	'B'	0.108392
'A'	'C'	0.108392
'A'	'D'	0.108392
'A'	'E'	0.183295
'A'	'F'	0.183295
'A'	'G'	0.183295
'A'	'H'	0.183295
'A'	'I'	0.183295
'A'	'J'	0.183296
'A'	'K'	0.183296
'A'	'L'	0.183296
'A'	'M'	0.183296
'A'	'N'	0.183296
'A'	'O'	0.183295
'A'	'P'	0.183295
'A'	'Q'	0.183295
'B'	'C'	0.021466
'B'	'D'	0.021466
'B'	'E'	0.183295
'B'	'F'	0.183295
'B'	'G'	0.183295
'B'	'H'	0.183295
'B'	'I'	0.183295
'B'	'J'	0.183296
'B'	'K'	0.183296
'B'	'L'	0.183296
'B'	'M'	0.183296
'B'	'N'	0.183296
'B'	'O'	0.183295
'B'	'P'	0.183295
'B'	'Q'	0.183295
'C'	'D'	0.006968
'C'	'E'	0.183295
'C'	'F'	0.183295
'C'	'G'	0.183295
'C'	'H'	0.183295
'C'	'I'	0.183295
'C'	'J'	0.183296
'C'	'K'	0.183296
'C'	'L'	0.183296
'C'	'M'	0.183296
'C'	'N'	0.183296
'C'	'O'	0.183295
'C'	'P'	0.183295
'C'	'Q'	0.183295
'D'	'E'	0.183295
'D'	'F'	0.183295
'D'	'G'	0.183295
'D'	'H'	0.183295
'D'	'I'	0.183295
'D'	'J'	0.183296
'D'	'K'	0.183296
'D'	'L'	0.183296
'D'	'M'	0.183296
'D'	'N'	0.183296
'D'	'O'	0.183295
'D'	'P'	0.183295
'D'	'Q'	0.183295
'E'	'F'	0.001146
'E'	'G'	0.03957
'E'	'H'	0.03957
'E'	'I'	0.03957
'E'	'J'	0.039571
'E'	'K'	0.039571
'E'	'L'	0.039571
'E'	'M'	0.039571
'E'	'N'	0.039571
'E'	'O'	0.03957
'E'	'P'	0.03957
'E'	'Q'	0.03957
'F'	'G'	0.03957
'F'	'H'	0.03957
'F'	'I'	0.03957
'F'	'J'	0.039571
'F'	'K'	0.039571
'F'	'L'	0.039571
'F'	'M'	0.039571
'F'	'N'	0.039571
'F'	'O'	0.03957
'F'	'P'	0.03957
'F'	'Q'	0.03957
'G'	'H'	0.025734
'G'	'I'	0.025734
'G'	'J'	0.025735
'G'	'K'	0.025735
'G'	'L'	0.025735
'G'	'M'	0.025735
'G'	'N'	0.025735
'G'	'O'	0.025734
'G'	'P'	0.025734
'G'	'Q'	0.025734
'H'	'I'	0.00655
'H'	'J'	0.022881
'H'	'K'	0.022881
'H'	'L'	0.022881
'H'	'M'	0.022881
'H'	'N'	0.022881
'H'	'O'	0.02288
'H'	'P'	0.02288
'H'	'Q'	0.02288
'I'	'J'	0.022881
'I'	'K'	0.022881
'I'	'L'	0.022881
'I'	'M'	0.022881
'I'	'N'	0.022881
'I'	'O'	0.02288
'I'	'P'	0.02288
'I'	'Q'	0.02288
'J'	'K'	0.00875
'J'	'L'	0.00875
'J'	'M'	0.00875
'J'	'N'	0.00875
'J'	'O'	0.008749
'J'	'P'	0.008749
'J'	'Q'	0.008749
'K'	'L'	0.005502
'K'	'M'	0.005502
'K'	'N'	0.005502
'K'	'O'	0.005501
'K'	'P'	0.005501
'K'	'Q'	0.005501
'L'	'M'	0.0045
'L'	'N'	0.0045
'L'	'O'	0.004499
'L'	'P'	0.004499
'L'	'Q'	0.004499
'M'	'N'	0.004146
'M'	'O'	0.004145
'M'	'P'	0.004145
'M'	'Q'	0.004145
'N'	'O'	0.003157
'N'	'P'	0.003157
'N'	'Q'	0.003157
'O'	'P'	0.002912
'O'	'Q'	0.002912
'P'	'Q'	0.001224
